spring.application.name=hrworker
server.port=8001

#Database configuration - Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=admin
spring.datasource.password=admin

# JPA Configurations - Configurações do JPA
spring.jpa.defer-datasource-initialization=true

# Definindo a URL do console do H2 -> http://localhost:8001/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

